; HTT 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; ----------------------------------------------------------
; 同じIPアドレスからの最大同時接続数
20
; ----------------------------------------------------------
; 最大同時接続数
5000
;10000
;15000
;20000
;25000
;30000
;35000
;40000
;45000
;50000
; ----------------------------------------------------------
; 起動時に必要なディスクの空き領域
; 単位MB
2000
; ----------------------------------------------------------
; 接続を制限するディスクの空き領域
; 単位MB
1500
; ----------------------------------------------------------
; 待機状態に移行するディスクの空き領域
; 単位MB
1000
; ----------------------------------------------------------
; 起動時に必要なメモリの空き領域(両方下回ると起動不可)
; 単位MB
2000
; 単位％
20
; ----------------------------------------------------------
; 接続を制限するメモリの空き領域(両方下回ると接続制限)
; 単位MB
1500
; 単位％
15
; ----------------------------------------------------------
; 待機状態に移行するメモリの空き領域(両方下回ると待機モード)
; 単位MB
1000
; 単位％
10
; ----------------------------------------------------------
; s_addr
INADDR_ANY
; ----------------------------------------------------------
; TIME_WAIT_ENABLED
1
; ----------------------------------------------------------
; TIME_WAIT_SEC
; 適当で良い。目安はタイム・ウェイトのタイムアウト秒数
120
;60
; ----------------------------------------------------------
; TIME_WAIT_MAX
; 適当で良い。目安は動的ポート(短命ポート)の個数
16384
;64511
; ----------------------------------------------------------
; TIME_WAIT_RATE_POWER
2
; ----------------------------------------------------------
; TIME_WAIT_SLEEP_MILLIS_MAX
50
; ----------------------------------------------------------
; サービス名受信待ちタイムアウト
; 単位_秒
60
; ----------------------------------------------------------
; TMP_DIR
AUTO
;R:\temp
; ----------------------------------------------------------
; サーバー停止タイムアウト
; サーバー停止時、通信中の接続が切断されるのを待つ時間の上限
; 単位_秒
3
; ----------------------------------------------------------
\e
