; HTT設定ファイル
;
; ----------------------------------------------------------
; 同じIPアドレスからの最大同時接続数
20
; ----------------------------------------------------------
; 最大同時接続数
5000
;10000
;15000
;20000
;25000
;30000
;35000
;40000
;45000
;50000
; ----------------------------------------------------------
; 起動時に必要なディスクの空き領域
; 単位MB
2000
; ----------------------------------------------------------
; 接続を制限するディスクの空き領域
; 単位MB
1500
; ----------------------------------------------------------
; 待機状態に移行するディスクの空き領域
; 単位MB
1000
; ----------------------------------------------------------
; s_addr
INADDR_ANY
; ----------------------------------------------------------
; TIME_WAIT_ENABLED
1
; ----------------------------------------------------------
; TIME_WAIT_SEC
; 適当で良い。目安はタイム・ウェイトのタイムアウト秒数
120
;60
; ----------------------------------------------------------
; TIME_WAIT_MAX
; 適当で良い。目安は動的ポート（短命ポート）の個数
16384
;64511
; ----------------------------------------------------------
; TIME_WAIT_RATE_POWER
2
; ----------------------------------------------------------
; TIME_WAIT_SLEEP_MILLIS_MAX
50
; ----------------------------------------------------------
; サービス名受信待ちタイムアウト
; 単位_秒
60
; ----------------------------------------------------------
; TMP_DIR
AUTO
;R:\temp
; ----------------------------------------------------------
